API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=8151092002:AAE_iQwm0ppMBQCzi_fn2wic36HE3kt9BXI
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFK8ZwAbufTl-Cu94afk6ZtA7WHUGgccsCyyIOC9D7_09qe_GQXPGj3qqXGeTf2m2Q703DGFMWaNv_J-5s38y84itbnIT18fFwv89WVFvYsU7fAWfRxI_CZttzIe971Pxa64qCUa8pXv94hlhu186atms7pobxEX2wkSUL3GmTaCKkKHca9VzSQzSzfiB6Xwt5mSaS4aYFahTdAqW2thxncGc05TcsDHQql-VOUBClA3xyJYOXIsMZoGYYkpDwFc8SvEY7bl7r7JTLasjcFtYCrwrKKP88hHk4k_1XM-TGxLvdPHmybbOIsFshHcMNkZSncydgpc_Q7ICIjgVWYXaXXWtEiygAAAAHnUwT_AA
